# Coplt.MessagePack

./: Coplt.MessagePack.sln  README.md
Coplt.MessagePack/: Attrs.cs  Coplt.MessagePack.csproj  Float.cs  IMessagePackConverter.cs  IMessagePackConverterSource.cs  IMessagePackSerializable.cs  Infer.cs  Integer.cs  InvalidFormatException.cs  InvalidMessagePackDataException.cs  MessagePackException.cs  MessagePackReader.cs  MessagePackSerializer.cs  MessagePackSerializerOptions.cs  MessagePackTags.cs  MessagePackWriter.cs  OutOfCapacityException.cs  ReadSource.cs  Utils.cs  WriteTarget.cs
Coplt.MessagePack.Analyzer/: Coplt.MessagePack.Analyzer.csproj
Coplt.MessagePack.Analyzer/Generators/: MessagePackGenerator.cs
Coplt.MessagePack.Analyzer/Generators/Templates/: TemplateMessagePackConverter.cs
Coplt.MessagePack.Analyzer/Properties/: launchSettings.json
Coplt.MessagePack/Converters/: ArrayConverter.cs  BytesConverter.cs  ConcurrentDictionaryConverter.cs  DateTimeConverter.cs  DictionaryConverter.cs  EmptyObjectConverter.cs  EnumConverter.cs  EnumStringConverter.cs  FrozenDictionaryConverter.cs  ICollectionConverter.cs  IDictionaryConverter.cs  IEnumerableConverter.cs  IListConverter.cs  IReadOnlyCollectionConverter.cs  IReadOnlyListConverter.cs  ITupleConverter.cs  ListConverter.cs  NullableClassConverter.cs  NullableConverter.cs  PrimitiveConvert.cs  StringConverter.cs  TupleConverter.cs  ValueTupleConverter.cs
Test2/: Test2.csproj  TestObj6.cs
Tests/: TestObj1.cs  TestObj10.cs  TestObj11.cs  TestObj2.cs  TestObj3.cs  TestObj4.cs  TestObj5.cs  TestObj6.cs  TestObj7.cs  TestObj8.cs  TestObj9.cs  TestWriteRead.cs  Tests.csproj  UnitTest1.cs
